<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/home.ico">
    <title>Objetivo</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #eff0f4;
        background: linear-gradient(315deg, #eff0f4, #222);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 40px 0;
    }

    .container .box {
        position: relative;
        width: 320px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 30px;
        transition: 0.5s;
    }

    .container .box::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50px;
        width: 50%;
        height: 100%;
        background: #fff;
        border-radius: 8px;
        transform: skewX(15deg);
        transition: 0.5s;
    }

    .container .box::after {
        content: '';
        position: absolute;
        top: 0;
        left: 50px;
        width: 50%;
        height: 100%;
        background: #fff;
        border-radius: 8px;
        transform: skewX(15deg);
        transition: 0.5s;
        filter: blur(30px);
        transition: 0.5s;
    }

    .container .box:hover:before,
    .container .box:hover::after {
        transform: skewX(0deg);
        left: 20px;
        width: calc(100% - 90px);
    }

    .container .box:nth-child(1):before,
    .container .box:nth-child(1):after {
        background: linear-gradient(315deg, #ffbc00, #ff0058);
    }

    .container .box:nth-child(2):before,
    .container .box:nth-child(2):after {
        background: linear-gradient(315deg, #03a9f4, #ff0058);
    }

    .container .box:nth-child(3):before,
    .container .box:nth-child(3):after {
        background: linear-gradient(315deg, #4dff03, #00d0ff);
    }

    .container .box span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 50;
        pointer-events: none;
    }

    .container .box span::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        opacity: 0;
        transition: 0.5s;
        animation: animate 2s ease-in-out infinite;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .container .box:hover span::before {
        top: -70px;
        left: 50px;
        width: 100px;
        height: 100px;
        opacity: 1;
    }

    .container .box span::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        opacity: 0;
        transition: 0.5s;
        animation: animate 2s ease-in-out infinite;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        animation-delay: -1s;
    }

    .container .box:hover span::after {
        bottom: -70px;
        right: 50px;
        width: 100px;
        height: 100px;
        opacity: 1;
    }

    @keyframes animate {

        0%,
        100% {
            transform: translateY(10px);
        }

        50% {
            transform: translateY(-10px);
        }
    }

    .container .box .content {
        position: relative;
        left: 0px;
        padding: 20px 40px;
        background: rgba(255, 255, 255, 0.05s);
        box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        backdrop-filter: blur(10px);
        transition: 0.5s;
        z-index: 1;
        color: #fff;
    }

    .container .box:hover .content {
        left: -25px;
        padding: 60px 40px;
    }

    .container .box .content h2 {
        font-size: 2em;
        color: #fff;
        margin-bottom: 10px;
    }

    .container .box .content p {
        font-size: 1.1em;
        margin-bottom: 10px;
        line-height: 1.4em;
    }

    .container .box .content a {
        display: inline-block;
        font-size: 1.1em;
        color: #111;
        background: #fff;
        padding: 10px;
        border-radius: 4px;
        text-decoration: none;
        font-weight: 700;
        margin-top: 5px;
    }

    .main {
        display: flex;
        margin: 17px;
        flex-wrap: nowrap;
        gap: 10px;
        margin: 0 200px;
    }

    .main a {
        text-decoration: none;
        color: #fff;
        width: 100%;
        padding: 10px;
        border-radius: 50px;
        background: var(--clr);
        font-weight: 500;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.025);
        opacity: 0.75;
        transition: 0.5s;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

    .main a:last-child {
        width: 120px;
        box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.1),
            15px 15px 10px rgba(0, 0, 0, 0.2),
            15px 10px 15px rgba(0, 0, 0, 0.05);
        transition: 0.5s;
    }

    a:hover {
        opacity: 1;
    }

    .main a::before {
        content: '';
        position: absolute;
        top: 5px;
        left: 60px;
        transform: translateX(-50%);
        width: 65%;
        height: 5px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.5);
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <span></span>
            <div class="content">
                <h2>SOBRE</h2>
                <p>A C.I.J.A é uma Consultoria Estratégica em Inovação. Desde 2005, promovendo as melhores e mais
                    revolucionárias soluções do mercado para empresas de de diferentes segmentos,independente de seus
                    portes. </p>
                <a href="#">Segure!</a>
            </div>
        </div>

        <div class="box">
            <span></span>
            <div class="content">
                <h2>PROPÓSITO</h2>
                <p>O nosso propósito atualmente é preparar jovens para o mercado de trabalho, para que eles possam
                    crescer e se desenvolver, por meio de metodologias ágeis, aprendendo sobre soft skill e hard skill.
                </p>
                <a href="#">Segure!</a>
            </div>
        </div>

        <div class="box">
            <span></span>
            <div class="content">
                <h2>CURSOS</h2>
                <p>Como vamos ajuda-los? Fizemos um projeto social onde a ideia é preparar jovens para o mercado de
                    trabalho, dando a oportunidade de se desenvolver </p>
                <a href="#">Segure!</a>
            </div>
        </div>
        <div class="main">
            <div class="boot" style="--clr:#ff0f5b">
                <a href="index.html">VOLTAR</a>
            </div>
            <div class="boot" style="--clr:#00CED1">
                <a href="members.html">ENVIAR</a>
            </div>
        </div>
    </div>
</body>

</html>