<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/water.ico">
    <title>Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #eff0f4;
    }

    .container {
        position: relative;
        left: -80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .drop {
        position: relative;
        width: 350px;
        height: 350px;
        box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
            25px 35px 20px rgba(0, 0, 0, 0.05),
            25px 30px 30px rgba(0, 0, 0, 0.05),
            inset -20px -20px 25px rgba(255, 255, 255, 0.9);
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 52% 48% 33% 67% / 39% 45% 55% 61%;
    }

    .container .drop:hover {
        border-radius: 50%;
    }

    .container .drop::before {
        content: '';
        position: absolute;
        top: 50px;
        left: 85px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: #fff;
        opacity: 0.9;
    }

    .container .drop::after {
        content: '';
        position: absolute;
        top: 90px;
        left: 110px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #fff;
        opacity: 0.9;
    }

    .container .drop .content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 40px;
        gap: 15px;
    }

    .container .drop .content h2 {
        position: relative;
        color: #333;
        font-size: 1.5rem;
    }

    .container .drop .content form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .container .drop .content .inputBox {
        position: relative;
        width: 225px;
        box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.1),
            inset -2px -5px 10px rgba(255, 255, 255, 1),
            15px 15px 10px rgba(0, 0, 0, 0.05),
            15px 10px 15px rgba(0, 0, 0, 0.05);
        border-radius: 25px;
    }

    .container .drop .content .inputBox::before {
        content: '';
        position: absolute;
        top: 4px;
        left: 50%;
        transform: translate(-50%);
        width: 65%;
        height: 5px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
    }

    .container .drop .content .inputBox input {
        border: none;
        outline: none;
        background: transparent;
        width: 100%;
        font-size: 1rem;
        padding: 10px 15px;
    }

    .container .drop .content .inputBox input[type="submit"] {
        color: #fff;
        text-transform: uppercase;
        font-size: 1em;
        cursor: pointer;
        letter-spacing: 0.1em;
        font-weight: 500;
    }

    .container .drop .content .inputBox:last-child {
        width: 120px;
        background: #ff0f5b;
        box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.1),
            15px 15px 10px rgba(0, 0, 0, 0.05),
            15px 10px 15px rgba(0, 0, 0, 0.05);
        transition: 0.5s;
    }

    .container .drop .content .inputBox:last-child:hover {
        width: 150px;
    }

    .btns{
        position: absolute;
        right: -120px;
        bottom: 0;
        width: 120px;
        height: 120px;
        background: #00ff88;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        line-height: 1.2em;
        letter-spacing: 0.1em;
        font-size: 0.8em;
        transition: 0.25s;
        text-align: center;
        box-shadow: inset 10px 10px 10px rgba(190, 1, 254, 0.05),
            15px 25px 10px rgba(1, 254, 77, 0.078),
            15px 20px 20px rgba(1, 254, 77, 0.084),
            inset -10px -10px 15px rgba(255, 255, 255, 0.5);
            border-radius: 44% 56% 65% 35% / 57% 58% 42% 43%;
        }

    .btns:hover{
        border-radius: 50%;
    }

    .btns::before{
        content: '';
        position: absolute;
        top: 15px;
        left: 30px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
        opacity: 0.45;
    }

    .btns.signup{
        bottom: 150px;
        right: -140px;
        width: 100px;
        height: 100px;
        border-radius: 49% 51% 52% 48% / 63% 59% 41% 37%;
        background: #01b4ff;
        box-shadow: inset 10px 10px 10px rgba(1, 180, 255, 0.05),
            15px 25px 10px rgba(1, 180, 255, 0.1),
            15px 20px 20px rgba(1, 180, 255, 0.1),
            inset -10px -10px 15px rgba(255, 255, 255, 0.5);
    }
    .btns.signup::before{
        left: 20px;
        width: 15px;
        height: 15px;
    }
    .btns:hover{
        border-radius: 50%;
    }

    @media only screen and (max-width:600px){
        .drop{
            left: 80px;
        }
        .btns{
            top: 370px;
            left: 150px
        }
        .btns.signup{
            left: 300px;
            top: 450px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="drop">
            <div class="content">
                <h2>Entrar</h2>
                <form action="cards.html">
                    <div class="inputBox">
                        <input type="text" placeholder="Seu nome">
                    </div>
                    <div class="inputBox">
                        <input type="password" placeholder="Sua senha">
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Acessar">
                    </div>
                </form>
            </div>
        </div>
        <div class="login">
        <a href="registration.html" class="btns">Inscrever-se</a>
        <a href="email.html" class="btns signup">Esqueceu a senha</a>
        </div>
    </div>
</body>

</html>