<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/colabo.ico">
    <title>Integrantes</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #eff0f4;
    }

    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 0;
        gap: 40px 60px;
    }

    .container .drop {
        position: relative;
        width: 350px;
        height: 350px;
        box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
            25px 35px 20px rgba(0, 0, 0, 0.05),
            25px 30px 30px rgba(0, 0, 0, 0.05),
            inset -20px -20px 25px rgba(255, 255, 255, 0.9);
        transition: 0.5s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .drop:nth-child(1) {
        border-radius: 57% 43% 43% 57% / 43% 43% 57% 57%;
    }

    .container .drop:nth-child(2) {
        border-radius: 61% 39% 52% 48% / 44% 59% 41% 56%;
    }

    .container .drop:nth-child(3) {
        border-radius: 35% 65% 31% 69% / 57% 59% 41% 43%;
    }

    .container .drop:nth-child(4) {
        border-radius: 35% 65% 37% 63% / 54% 43% 57% 46%;
    }

    .container .drop:nth-child(5) {
        border-radius: 63% 37% 71% 29% / 37% 67% 33% 63%;
    }

    .container .drop:nth-child(6) {
        border-radius: 31% 69% 72% 28% / 64% 61% 39% 36%
    }

    .container .drop:hover {
        border-radius: 50%;
    }

    .container .drop::before {
        content: '';
        position: absolute;
        top: 50px;
        left: 90px;
        width: 35px;
        height: 35px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.9;
    }

    .container .drop::after {
        content: '';
        position: absolute;
        top: 90px;
        left: 110px;
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.9;
    }

    .container .drop .content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 40px;
        gap: 15px;
    }

    .container .drop .content h2 {
        position: relative;
        width: 95px;
        height: 95px;
        background: #eff0f4;
        border-radius: 50%;
        box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.01),
            inset -2px -5px 10px rgba(255, 255, 255, 1),
            15px 15px 10px rgba(0, 0, 0, 0.05),
            15px 10px 15px rgba(0, 0, 0, 0.025);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: var(--clr);
    }

    .container .drop .content a {
        position: relative;
        padding: 10px 25px;
        background: var(--clr);
        text-decoration: none;
        color: #fff;
        border-radius: 25px;
        font-weight: 500;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.025);
        opacity: 0.75;
        transition: 0.5s;
    }

    .container .drop .content a:hover {
        opacity: 1;
    }

    .container .drop .content a::before {
        content: '';
        position: absolute;
        top: 5px;
        left: 60px;
        transform: translateX(-50%);
        width: 65%;
        height: 5px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.5);
    }

    .main {
        display: flex;
        margin: 17px;
        flex-wrap: nowrap;
        gap: 10px;
        margin: 0 100px;
    }

    .main a {
        text-decoration: none;
        color: #fff;
        width: 100%;
        padding: 10px;
        border-radius: 50px;
        background: var(--clr);
        font-weight: 500;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.025);
        opacity: 0.75;
        transition: 0.5s;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

    .main a:last-child {
        width: 120px;
        box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.1),
            15px 15px 10px rgba(0, 0, 0, 0.2),
            15px 10px 15px rgba(0, 0, 0, 0.05);
        transition: 0.5s;
    }

    a:hover {
        opacity: 1;
    }

    .main a::before {
        content: '';
        position: absolute;
        top: 5px;
        left: 60px;
        transform: translateX(-50%);
        width: 65%;
        height: 5px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.5);
    }
</style>

<body>
    <div class="container">
        <div class="drop" style="--clr:#ff0f5b">
            <div class="content">
                <h2>Camily</h2>
                <p>Teste</p>
                <a href="membros/camily.html">Ver mais</a>
            </div>
        </div>
        <div class="drop" style="--clr:#00CED1">
            <div class="content">
                <h2>Alan</h2>
                <p>Teste</p>
                <a href="membros/show.html">Ver mais</a>
            </div>
        </div>
        <div class="drop" style="--clr:#be01fe">
            <div class="content">
                <h2>Laysla</h2>
                <p>Teste</p>
                <a href="membros/la.html">Ver mais</a>
            </div>
        </div>
        <div class="drop" style="--clr:#FF1493">
            <div class="content">
                <h2>Aline</h2>
                <p>Teste</p>
                <a href="membros/al.html">Ver mais</a>
            </div>
        </div>
        <div class="drop" style="--clr:#00ff88">
            <div class="content">
                <h2>Isaque</h2>
                <p>Teste</p>
                <a href="membros/i.html">Ver mais</a>
            </div>
        </div>
        <div class="drop" style="--clr:#800000">
            <div class="content">
                <h2>Jenifer</h2>
                <p>Teste</p>
                <a href="membros/je.html">Ver mais</a>
            </div>
        </div>
        <div class="main">
            <div class="boot" style="--clr:#ff0f5b">
                <a href="cards.html">VOLTAR</a>
            </div>
        </div>
    </div>
</body>

</html>