<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/confirm.ico">
    <title>Confirmação</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #eff0f4;
    }

    .container {
        position: relative;
        width: 400px;
        padding: 30px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid;
        gap: 10px;
        padding-bottom: 70px;
        -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0005);
        border-radius: 20px;
    }

    h4 {
        color: #000;
    }

    img {
        width: 100%;
    }

    .inputBox {
        position: relative;
        width: 225px;
        box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.1),
            inset -2px -5px 10px rgba(255, 255, 255, 1),
            15px 15px 10px rgba(0, 0, 0, 0.05),
            15px 10px 15px rgba(0, 0, 0, 0.05);
        border-radius: 25px;
    }

    .inputBox::before {
        content: '';
        position: absolute;
        top: 4px;
        left: 50%;
        transform: translate(-50%);
        width: 65%;
        height: 5px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
    }

    .inputBox input {
        cursor: pointer;
        border: none;
        outline: none;
        background: transparent;
        width: 100%;
        font-size: 1rem;
        padding: 10px 15px;
    }

    .inputBox input[type="submit"] {
        color: #fff;
        text-transform: uppercase;
        font-size: 1em;
        cursor: pointer;
        letter-spacing: 0.1em;
        font-weight: 500;
    }

    .inputBox:last-child {
        width: 120px;
        background: rgb(13, 138, 79);
        box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.1),
            15px 15px 10px rgba(0, 0, 0, 0.05),
            15px 10px 15px rgba(0, 0, 0, 0.05);
        transition: 0.5s;
    }

    .inputBox:last-child:hover {
        width: 150px;
    }

    .container:hover{
        border: 1px solid rgb(13, 138, 79);
    }

</style>

<body>
    <form action="index.html">
        <div class="container">
            <h4>Sua senha foi alterada com sucesso!</h4>
            <img src="image/concluido.png" alt="">
            <div class="inputBox">
                <input type="submit" value="Voltar">
            </div>
        </div>
    </form>
</body>

</html>